CLOUD_NAME=dfstpdwih
PORT=4000
API_KEY=364194326781857
API_SECRET=aSqjWfNPVpkq4TFpKwECHUlAA84
MONGODB_URL=mongodb+srv://avanishupadhyay633:CwXjVf586oQTfRCd@cluster0.c80t1.mongodb.net/mediauploader
JWT_SECRET=ilovenobody
NODE_ENV=development
